apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-config
data:
  DB_NAME: "ton_db"
  DB_CH_URLS: "http://clickhouse:8123"
  DB_PG_URLS: "postgres://pg:5432"
  FROM_BLOCK: "0"
   WORKERS: "4"
   UNSEEN_BLOCK_WORKERS: "4"
   LITESERVERS: "135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ="
   DEBUG_LOGS: "false"
   REDIS_ADDRESSES: "redis:6379"
   KAFKA_URLS: "kafka:9092"