apiVersion: v1
kind: Secret
metadata:
  name: indexer-secrets
type: Opaque
stringData:
  DB_USERNAME: "user"
  DB_PG_PASSWORD: "!@#sdfSDFdwa;kl#$@fsdfADSasdasfksdlgsbTOPKbp"
  DB_CH_PASSWORD: "TURCYVkghjbljkfsdbnliuybSDBFUKLISBDKULIfsdfn"
  REDIS_PASSWORD: "OUYVBPIO!JN@#){I%N@!)NFodnwsofnp@Q)#($NE1rfn"